power work 158 0.03
achieve work 126 0.06
achieve power 113 0.08
posemo achieve 91 0.1
posemo power 82 0.11
adverb time 72 0.13
work money 71 0.14
anger power 62 0.15
motion space 51 0.16
posemo insight 47 0.17
friend affiliation 45 0.18
achieve reward 44 0.19
posemo affiliation 40 0.2
posemo work 38 0.21
anger swear 37 0.21
sad power 37 0.22
adverb certain 36 0.23
posemo reward 36 0.23
family affiliation 34 0.24
body health 34 0.25
posemo leisure 33 0.25
power money 32 0.26
adverb tentat 32 0.27
ingest leisure 32 0.27
family female 31 0.28
compare time 30 0.29
cause achieve 30 0.29
reward work 30 0.3
anx risk 29 0.3
adverb conj 29 0.31
insight power 29 0.31
power space 28 0.32
cause power 28 0.33
adverb compare 28 0.33
focuspast time 28 0.34
body sexual 28 0.34
health ingest 28 0.35
quant space 27 0.35
power risk 27 0.36
family male 26 0.36
insight achieve 25 0.37
insight tentat 25 0.37
auxverb discrep 24 0.38
achieve motion 24 0.38
posemo certain 24 0.39
motion time 23 0.39
power relig 23 0.4
insight cause 23 0.4
affiliation work 23 0.41
compare space 22 0.41
insight work 22 0.41
motion work 22 0.42
power motion 21 0.42
posemo see 21 0.43
achieve money 20 0.43
adverb space 20 0.44
posemo relig 20 0.44
motion leisure 20 0.44
compare quant 19 0.45
adverb differ 19 0.45
anx power 19 0.45
hear leisure 19 0.46
assent modal_pa 19 0.46
posemo sexual 19 0.47
posemo friend 19 0.47
anx tentat 19 0.47
insight certain 19 0.48
adverb quant 18 0.48
focusfuture time 18 0.48
negate certain 18 0.49
anger sad 18 0.49
affiliation leisure 17 0.49
leisure home 17 0.5
reward money 17 0.5
certain time 16 0.5
prepend space 16 0.51
negate discrep 16 0.51
negate power 16 0.51
conj differ 16 0.52
anx sad 16 0.52
prep conj 16 0.52
posemo money 16 0.53
focuspresent time 16 0.53
insight see 16 0.53
cause motion 16 0.54
power time 16 0.54
quant tentat 15 0.54
space time 15 0.54
adverb negate 15 0.55
compare differ 15 0.55
sad risk 15 0.55
sad achieve 15 0.56
risk motion 15 0.56
cause work 15 0.56
female power 15 0.57
insight affiliation 15 0.57
tentat time 15 0.57
posemo assent 14 0.57
compare power 14 0.58
achieve risk 14 0.58
cause time 14 0.58
prep space 14 0.59
posemo risk 14 0.59
power reward 14 0.59
friend work 14 0.59
discrep tentat 14 0.6
anx anger 14 0.6
insight risk 14 0.6
health leisure 14 0.6
quanunit space 13 0.61
adverb cause 13 0.61
affiliation power 13 0.61
tentat risk 13 0.62
health power 13 0.62
anger risk 13 0.62
quant certain 12 0.62
certain achieve 12 0.63
health sexual 12 0.63
time work 12 0.63
posemo discrep 12 0.63
feel body 12 0.63
feel space 12 0.64
posemo feel 12 0.64
negate differ 11 0.64
quanunit quant 11 0.64
adverb focuspast 11 0.65
compare focuspast 11 0.65
sexual affiliation 11 0.65
prep adverb 11 0.65
space work 11 0.65
compare tentat 11 0.66
sad health 11 0.66
work home 11 0.66
risk work 11 0.66
certain power 11 0.67
body ingest 11 0.67
male affiliation 10 0.67
adverb focusfuture 10 0.67
auxverb negate 10 0.67
discrep certain 10 0.68
negate anger 10 0.68
risk money 10 0.68
prepend time 10 0.68
posemo tentat 10 0.68
feel health 10 0.69
achieve space 10 0.69
adverb focuspresent 10 0.69
tentat space 9 0.69
negate tentat 9 0.69
quant power 9 0.69
conj compare 9 0.7
discrep focusfuture 9 0.7
power swear 9 0.7
posemo health 9 0.7
prep compare 9 0.7
differ space 9 0.71
space home 9 0.71
conj time 9 0.71
conj cause 9 0.71
number quant 8 0.71
conj negate 8 0.71
prep differ 8 0.72
negate risk 8 0.72
discrep risk 8 0.72
insight differ 8 0.72
negate quant 8 0.72
conj tentat 8 0.72
adverb discrep 8 0.72
prepend compare 8 0.73
work leisure 8 0.73
family friend 8 0.73
power home 8 0.73
affiliation achieve 8 0.73
friend male 8 0.73
see space 8 0.74
quanunit time 8 0.74
achieve time 8 0.74
quanunit work 8 0.74
nonflu modal_pa 8 0.74
home money 8 0.74
see leisure 8 0.75
anger death 8 0.75
negate time 7 0.75
negate anx 7 0.75
quant differ 7 0.75
anx motion 7 0.75
discrep differ 7 0.75
sad discrep 7 0.76
adverb posemo 7 0.76
sad death 7 0.76
risk time 7 0.76
cause tentat 7 0.76
compare focusfuture 7 0.76
auxverb tentat 7 0.76
hear affiliation 7 0.76
tentat differ 7 0.77
anger health 7 0.77
tentat focusfuture 7 0.77
reward motion 7 0.77
insight relig 7 0.77
certain space 7 0.77
sad motion 7 0.77
feel power 7 0.78
prep motion 7 0.78
anx health 7 0.78
achieve leisure 7 0.78
female affiliation 7 0.78
see risk 7 0.78
compare motion 6 0.78
auxverb certain 6 0.79
negate sad 6 0.79
time relig 6 0.79
conj discrep 6 0.79
leisure relig 6 0.79
health motion 6 0.79
adverb insight 6 0.79
family power 6 0.79
family home 6 0.79
adverb motion 6 0.8
insight discrep 6 0.8
tentat reward 6 0.8
see motion 6 0.8
insight focusfuture 6 0.8
achieve focusfuture 6 0.8
health work 6 0.8
anger hear 6 0.8
power leisure 6 0.81
leisure money 6 0.81
female sexual 6 0.81
sexual swear 6 0.81
anger sexual 6 0.81
adverb prepend 5 0.81
affiliation motion 5 0.81
prepend power 5 0.81
space specart 5 0.81
relig death 5 0.82
discrep power 5 0.82
differ power 5 0.82
anx insight 5 0.82
adverb assent 5 0.82
adverb power 5 0.82
certain work 5 0.82
focusfuture space 5 0.82
female health 5 0.82
affiliation netspeak 5 0.82
adverb interrog 5 0.83
female home 5 0.83
motion netspeak 5 0.83
prep time 5 0.83
insight motion 5 0.83
posemo cause 5 0.83
reward space 5 0.83
tentat motion 5 0.83
friend power 5 0.83
ingest home 5 0.83
sad feel 5 0.83
posemo ingest 5 0.84
insight focuspast 5 0.84
prep cause 5 0.84
see feel 5 0.84
posemo space 5 0.84
affiliation relig 5 0.84
affiliation home 5 0.84
feel motion 5 0.84
discrep reward 5 0.84
certain see 5 0.84
focusfuture relig 5 0.85
ipron certain 4 0.85
adverb filler 4 0.85
affiliation space 4 0.85
prepend motion 4 0.85
prepend specart 4 0.85
quanunit specart 4 0.85
negate insight 4 0.85
anger feel 4 0.85
negate achieve 4 0.85
quant risk 4 0.85
discrep achieve 4 0.85
anger motion 4 0.86
sad money 4 0.86
risk death 4 0.86
compare achieve 4 0.86
focusfuture motion 4 0.86
interrog cause 4 0.86
auxverb adverb 4 0.86
insight assent 4 0.86
sad body 4 0.86
friend sexual 4 0.86
tentat see 4 0.86
insight reward 4 0.86
certain reward 4 0.86
posemo focusfuture 4 0.87
see power 4 0.87
insight space 4 0.87
differ motion 4 0.87
friend female 4 0.87
auxverb focusfuture 4 0.87
male power 4 0.87
time leisure 4 0.87
posemo modal_pa 4 0.87
assent nonflu 4 0.87
see health 4 0.87
tentat achieve 4 0.87
body swear 4 0.88
see work 4 0.88
adverb progm 4 0.88
certain assent 4 0.88
quant time 4 0.88
power death 4 0.88
adverb achieve 4 0.88
compare certain 4 0.88
hear health 4 0.88
posemo netspeak 3 0.88
ipron quant 3 0.88
power specart 3 0.88
quanunit prepend 3 0.88
compare insight 3 0.88
auxverb differ 3 0.88
quant sad 3 0.89
quant discrep 3 0.89
quanunit number 3 0.89
quant posemo 3 0.89
quant money 3 0.89
prepend focuspast 3 0.89
focuspast space 3 0.89
prepend focusfuture 3 0.89
discrep space 3 0.89
ipron interrog 3 0.89
space money 3 0.89
posemo family 3 0.89
family sexual 3 0.89
compare sad 3 0.89
sad space 3 0.89
prep power 3 0.89
anger achieve 3 0.9
leisure netspeak 3 0.9
certain risk 3 0.9
auxverb posemo 3 0.9
quant affiliation 3 0.9
health risk 3 0.9
see achieve 3 0.9
differ time 3 0.9
quant reward 3 0.9
compare cause 3 0.9
anger differ 3 0.9
anx feel 3 0.9
quanunit body 3 0.9
discrep assent 3 0.9
health netspeak 3 0.9
hear body 3 0.9
posemo hear 3 0.9
assent filler 3 0.91
nonflu filler 3 0.91
quanunit friend 3 0.91
hear relig 3 0.91
sad work 3 0.91
reward assent 3 0.91
female swear 3 0.91
quanunit affiliation 3 0.91
family leisure 3 0.91
focuspast progm 3 0.91
time progm 3 0.91
feel sexual 3 0.91
posemo motion 3 0.91
cause certain 3 0.91
anger see 3 0.91
insight feel 3 0.91
tentat money 3 0.91
hear motion 3 0.92
affiliation money 3 0.92
certain differ 3 0.92
prep negate 3 0.92
conj certain 3 0.92
discrep time 3 0.92
feel ingest 3 0.92
ingest netspeak 3 0.92
hear work 3 0.92
body home 3 0.92
power focusfuture 3 0.92
motion specart 2 0.92
quanunit power 2 0.92
prepend progm 2 0.92
negate posemo 2 0.92
time death 2 0.92
auxverb power 2 0.92
negate cause 2 0.92
anx cause 2 0.92
conj general_pa 2 0.92
prepend focuspresent 2 0.93
tentat power 2 0.93
adverb general_pa 2 0.93
shehe male 2 0.93
quanunit ingest 2 0.93
discrep work 2 0.93
compare posemo 2 0.93
hear netspeak 2 0.93
prep tentat 2 0.93
affiliation reward 2 0.93
affiliation risk 2 0.93
reward risk 2 0.93
certain relig 2 0.93
cause affiliation 2 0.93
quanunit money 2 0.93
ipron differ 2 0.93
health reward 2 0.93
insight time 2 0.93
anger body 2 0.93
compare specart 2 0.93
focuspast motion 2 0.93
time specart 2 0.93
reward focusfuture 2 0.93
adverb risk 2 0.93
insight hear 2 0.93
differ risk 2 0.93
anger insight 2 0.94
anx body 2 0.94
body power 2 0.94
discrep sexual 2 0.94
ipron conj 2 0.94
conj specart 2 0.94
auxverb assent 2 0.94
tentat assent 2 0.94
quant specart 2 0.94
posemo sad 2 0.94
power assent 2 0.94
compare focuspresent 2 0.94
filler modal_pa 2 0.94
ipron space 2 0.94
insight death 2 0.94
focuspast death 2 0.94
quant work 2 0.94
space general_pa 2 0.94
cause space 2 0.94
ipron time 2 0.94
conj interrog 2 0.94
reward time 2 0.94
friend home 2 0.94
quanunit home 2 0.94
posemo home 2 0.94
quanunit assent 2 0.95
health time 2 0.95
anger money 2 0.95
negate space 2 0.95
conj filler 2 0.95
time home 2 0.95
space leisure 2 0.95
tentat focuspresent 2 0.95
interrog tentat 2 0.95
auxverb insight 2 0.95
auxverb reward 2 0.95
insight body 2 0.95
anger work 2 0.95
sexual motion 2 0.95
auxverb achieve 2 0.95
see assent 2 0.95
ingest time 2 0.95
compare risk 2 0.95
differ work 2 0.95
prep discrep 2 0.95
risk relig 2 0.95
health death 2 0.95
risk space 2 0.95
health achieve 2 0.95
cause reward 2 0.95
quanunit leisure 2 0.96
adverb work 2 0.96
prep general_pa 2 0.96
focusfuture work 2 0.96
tentat work 2 0.96
hear feel 2 0.96
compare progm 2 0.96
sad see 2 0.96
affiliation time 1 0.96
motion progm 1 0.96
negate focusfuture 1 0.96
negate compare 1 0.96
negate feel 1 0.96
negate relig 1 0.96
negate death 1 0.96
anger discrep 1 0.96
negate health 1 0.96
discrep health 1 0.96
quant achieve 1 0.96
negate assent 1 0.96
achieve death 1 0.96
money death 1 0.96
focuspresent space 1 0.96
prepend discrep 1 0.96
compare general_pa 1 0.96
insight progm 1 0.96
insight modal_pa 1 0.96
insight general_pa 1 0.96
assent progm 1 0.96
assent general_pa 1 0.96
progm modal_pa 1 0.96
progm general_pa 1 0.96
modal_pa general_pa 1 0.96
motion money 1 0.96
i shehe 1 0.96
i ipron 1 0.96
shehe ipron 1 0.96
adverb see 1 0.96
prepend general_pa 1 0.96
interrog time 1 0.96
you youpl 1 0.96
achieve relig 1 0.96
reward relig 1 0.96
adverb netspeak 1 0.97
prep money 1 0.97
auxverb money 1 0.97
conj insight 1 0.97
compare filler 1 0.97
certain focusfuture 1 0.97
family work 1 0.97
male work 1 0.97
tentat health 1 0.97
family differ 1 0.97
family motion 1 0.97
family space 1 0.97
adverb specart 1 0.97
negate specart 1 0.97
feel achieve 1 0.97
focuspast specart 1 0.97
compare family 1 0.97
compare affiliation 1 0.97
achieve home 1 0.97
adverb anx 1 0.97
cause differ 1 0.97
cause focuspast 1 0.97
differ focuspast 1 0.97
anger certain 1 0.97
ipron specart 1 0.97
adverb quanunit 1 0.97
quanunit differ 1 0.97
sad affiliation 1 0.97
conj focuspresent 1 0.97
prepend female 1 0.97
compare female 1 0.97
female focusfuture 1 0.97
female space 1 0.97
female time 1 0.97
female specart 1 0.97
focusfuture specart 1 0.97
cause risk 1 0.97
hear modal_pa 1 0.97
negate nonflu 1 0.97
anger modal_pa 1 0.97
swear modal_pa 1 0.97
health nonflu 1 0.97
family netspeak 1 0.97
ipron modal_pa 1 0.97
interrog modal_pa 1 0.97
ipron adverb 1 0.97
interrog space 1 0.97
sad hear 1 0.97
negate modal_pa 1 0.97
ingest modal_pa 1 0.97
affiliation modal_pa 1 0.97
anger affiliation 1 0.98
see money 1 0.98
feel money 1 0.98
interrog quant 1 0.98
we certain 1 0.98
female achieve 1 0.98
female relig 1 0.98
shehe female 1 0.98
adverb reward 1 0.98
auxverb conj 1 0.98
ingest affiliation 1 0.98
prep quanunit 1 0.98
prep assent 1 0.98
prep filler 1 0.98
quanunit filler 1 0.98
male time 1 0.98
certain nonflu 1 0.98
certain filler 1 0.98
body assent 1 0.98
swear assent 1 0.98
compare discrep 1 0.98
feel swear 1 0.98
compare work 1 0.98
prepend cause 1 0.98
posemo body 1 0.98
body achieve 1 0.98
conj focuspast 1 0.98
auxverb general_pa 1 0.98
certain affiliation 1 0.98
family health 1 0.98
sad relig 1 0.98
discrep death 1 0.98
tentat death 1 0.98
we affiliation 1 0.98
quanunit general_pa 1 0.98
cause filler 1 0.98
cause focusfuture 1 0.98
feel reward 1 0.98
cause relig 1 0.98
feel affiliation 1 0.98
prep reward 1 0.98
conj focusfuture 1 0.98
friend feel 1 0.98
leisure swear 1 0.98
feel home 1 0.98
see netspeak 1 0.98
prep certain 1 0.98
interrog insight 1 0.98
interrog differ 1 0.98
see sexual 1 0.98
tentat focuspast 1 0.98
compare reward 1 0.99
discrep focuspast 1 0.99
tentat specart 1 0.99
ipron tentat 1 0.99
tentat feel 1 0.99
sexual reward 1 0.99
posemo focuspresent 1 0.99
body death 1 0.99
ingest assent 1 0.99
netspeak assent 1 0.99
body netspeak 1 0.99
insight leisure 1 0.99
see time 1 0.99
certain hear 1 0.99
see hear 1 0.99
conj nonflu 1 0.99
time nonflu 1 0.99
home death 1 0.99
body space 1 0.99
ingest space 1 0.99
adverb affiliation 1 0.99
see focusfuture 1 0.99
adverb modal_pa 1 0.99
certain modal_pa 1 0.99
see body 1 0.99
focuspresent general_pa 1 0.99
body leisure 1 0.99
sad insight 1 0.99
discrep relig 1 0.99
quant feel 1 0.99
anx money 1 0.99
time general_pa 1 0.99
ingest relig 1 0.99
focuspast leisure 1 0.99
leisure death 1 0.99
discrep focuspresent 1 0.99
discrep money 1 0.99
anx relig 1 0.99
see reward 1 0.99
ingest work 1 0.99
feel leisure 1 0.99
anger female 1 0.99
quanunit posemo 1 0.99
quanunit discrep 1 0.99
quanunit tentat 1 0.99
quanunit motion 1 0.99
discrep motion 1 0.99
motion assent 1 0.99
time money 1 0.99
prep auxverb 1 0.99
auxverb cause 1 1.0
insight health 1 1.0
auxverb specart 1 1.0
tentat leisure 1 1.0
reward leisure 1 1.0
prep prepend 1 1.0
prep focuspresent 1 1.0
differ achieve 1 1.0
differ reward 1 1.0
achieve netspeak 1 1.0
prep focuspast 1 1.0
focuspast general_pa 1 1.0
focuspresent progm 1 1.0
sad tentat 1 1.0
anx achieve 1 1.0
ipron nonflu 1 1.0
anger relig 1 1.0
friend space 1 1.0
ingest power 1 1.0
friend leisure 1 1.0
work relig 1 1.0
prep swear 1 1.0
cause swear 1 1.0
space netspeak 1 1.0
hear power 1 1.0
sexual power 1 1.0
